<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AbstractFactoryPatternDemo/AbstractFactoryPatternDemo.iml" filepath="$PROJECT_DIR$/AbstractFactoryPatternDemo/AbstractFactoryPatternDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/FactoryPatternDemo/FactoryPatternDemo.iml" filepath="$PROJECT_DIR$/FactoryPatternDemo/FactoryPatternDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/PatternsDemo.iml" filepath="$PROJECT_DIR$/PatternsDemo.iml" />
    </modules>
  </component>
</project>